language: generic

env:
  - EMACS=emacs-snapshot

branches:
  only:
    - master
    - develop

before_install:

  # Install different emacs
  - if [ "$EMACS" == 'emacs-snapshot' ]; then
        sudo add-apt-repository -y ppa:ubuntu-elisp/ppa &&
        sudo apt-get -qq update &&
        sudo apt-get -qq -f install &&
        sudo apt-get -qqy install emacs-snapshot;
   fi

  # Install and bootstrap cask
  - curl -fsSkL https://raw.github.com/cask/cask/master/go | python
  - export PATH="${HOME}/.cask/bin:$PATH"

install:
  - cask install
  - source test/travis-ci.sh
  - '"$EMACS" --version'

script:
  - byte-compile
